{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "name": "ts-node",
      "request": "launch",
      "args": ["${relativeFile}"],
      "env": {
        "NODE_OPTIONS": "--no-warnings --experimental-specifier-resolution=node --loader ts-node/esm",
        "TS_NODE_CWD": "${workspaceFolder}"
      }
    }
  ]
}
